NODE_ENV="development"
SESSION_SECRET="adrian"


PORT=5000
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-oss-20b:free
BASE_URL="https://local-link-chat.vercel.app"

VITE_GOOGLE_CLIENT_ID=261650214704-8c9qp5dcf9vfhi5eiu2g2p7pto8ahkov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=doczimarkdev@gmail.com
SMTP_PASS=wxwk xlls ptfs jytc
SMTP_FROM=doczimarkdev@gmail.com
